spring.application.name=erp_project

server.port=8015

# H2 Console 활성화 여부
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb 테스트 기반 접속
# 데이터베이스 연결 URL (파일 기반 데이터베이스)
# H2 Console URL: http://localhost:8015/h2-console
spring.datasource.url=jdbc:h2:~/local

# 데이터베이스 드라이버 클래스 이름
spring.datasource.driver-class-name=org.h2.Driver

# 데이터베이스 사용자 이름 (기본값: sa)
spring.datasource.username=sa

# 데이터베이스 비밀번호 (기본값: 없음)
spring.datasource.password=

#Jpa 관련 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#더미데이터 설정
spring.sql.init.mode=never

#내가 설정한 security 필터 보기
#logging.level.org.springframework.security=DEBUG

#email 설정
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=rlatjsdn6259@naver.com
spring.mail.password=kkok4829#
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true

# MultiPart fileUpload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

