# SpringBoot_Project

erp_project/: build.gradle
erp_project/src/main/java/org/sist/erp_project/: ErpProjectApplication.java
erp_project/src/main/resources/: application.properties  data.sql
erp_project/src/main/resources/static/css/: notosanskr.css  style_student.css
erp_project/src/main/resources/static/css/intro/: outdatedbrowser.min.css
erp_project/src/main/resources/static/manage/css/: notosanskr.css
erp_project/src/main/resources/static/manage/member/: index.jsp
erp_project/src/main/resources/static/summernote/: summernote.js
erp_project/src/main/resources/templates/employment/gangnam/: index.html  read.html  write.html
erp_project/src/main/resources/templates/manage/edu/: index.html  layout.html  write.html
erp_project/src/main/resources/templates/sist/: footer.html  header.html  layout.html  sidebar.html  sist_main.html  termsWrite.html
erp_project/src/main/resources/templates/sist/FAQ/: FAQ.html  FAQDetail.html  registerFAQ.html
erp_project/src/main/resources/templates/sist/consultation/: consultation_create_origin.html  consultation_create_test.html  consultation_detail_origin.html  consultation_detail_test.html  consultation_edit_origin.html  consultation_edit_test.html  consultation_list_origin.html  consultation_list_test.html
erp_project/src/main/resources/templates/sist/customer/: termsWrite.html
erp_project/src/main/resources/templates/sist/member/: findac.html  go_manage.html  go_managelogin.html  join.html  joincomplete.html  login.html  member_manage.html  mypage.html  principal.html  showid.html  showpw.html  withdraw.html
(+57 files in other folders)
