plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.sist'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
    //Junit 설치
	testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    //타임리프템플릿 엔진하고 스프링 시큐리티 프레임워크를 함께 사용할 때 필요한 타임리프의 확장기능
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    
    //vaildation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    //email
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
}

tasks.named('test') {
	useJUnitPlatform()
}